MONGO_URI= mongodb+srv://house8up69:S9cTUSxr6ywR2FRl@clusterhouse8up.1zup6.mongodb.net/
jwtSecret=JCode1093ROanDpERnJJBPbUxvWknwRDG
ACCESS_TOKEN_SECRET= skfds9ed
ACCESS_TOKEN_EXPIRY = 7d

REFRESH_TOKEN_SECRET=jdslk93dd
REFRESH_TOKEN_EXPIRY=30d